<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<meta content="<%= ContentTypes.TEXT_HTML_UTF8 %>" http-equiv="content-type" />

<%
int refreshRate = ParamUtil.getInteger(request, "refresh_rate");
%>

<c:if test="<%= refreshRate > 0 %>">
	<meta content="<%= refreshRate %>;" http-equiv="Refresh" />
</c:if>

<%
String cacheControl = request.getParameter("cache_control");
%>

<c:if test='<%= (cacheControl != null) && (cacheControl.equals("0")) %>'>
	<meta content="no-cache" http-equiv="Cache-Control" />
	<meta content="no-cache" http-equiv="Pragma" />
	<meta content="0" http-equiv="Expires" />
</c:if>

<liferay-theme:meta-tags />