<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="journal-article-component-list aui-helper-hidden" id="<portlet:namespace />journalComponentList">
	<div class="component-group form-controls">
		<div class="component-group-title">
			<liferay-ui:message key="form-controls" />
		</div>

		<div class="journal-component journal-component-text" dataType="text">
			<liferay-ui:message key="text-field" />
		</div>

		<div class="journal-component journal-component-textbox" dataType="text_box">
			<liferay-ui:message key="text-box" />
		</div>

		<div class="journal-component journal-component-textarea" dataType="text_area">
			<liferay-ui:message key="text-area" />
		</div>

		<div class="journal-component journal-component-boolean" dataType="boolean">
			<liferay-ui:message key="checkbox" />
		</div>

		<div class="journal-component journal-component-list" dataType="list">
			<liferay-ui:message key="selection-list" />
		</div>

		<div class="journal-component journal-component-multilist" dataType="multi-list">
			<liferay-ui:message key="multi-selection-list" />
		</div>
	</div>

	<br />

	<div class="component-group form-controls">
		<div class="component-group-title">
			<liferay-ui:message key="application-fields" />
		</div>

		<div class="journal-component journal-component-image" dataType="image">
			<liferay-ui:message key="image-uploader" />
		</div>

		<div class="journal-component journal-component-documentlibrary" dataType="document_library">
			<liferay-ui:message key="documents-and-media" />
		</div>
	</div>

	<br />

	<div class="component-group form-controls">
		<div class="component-group-title">
			<liferay-ui:message key="misc" />
		</div>

		<div class="journal-component journal-component-linktolayout" dataType="link_to_layout">
			<liferay-ui:message key="link-to-page" />
		</div>

		<div class="journal-component journal-component-selectionbreak" dataType="selection_break">
			<liferay-ui:message key="selection-break" />
		</div>
	</div>
</div>