<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List results = null;

if (searchTerms.isAdvancedSearch()) {
	results = JournalStructureServiceUtil.search(company.getCompanyId(), searchTerms.getGroupIds(), searchTerms.getStructureId(), searchTerms.getName(), searchTerms.getDescription(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), null);
}
else {
	results = JournalStructureServiceUtil.search(company.getCompanyId(), searchTerms.getGroupIds(), searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), null);
}

searchContainer.setResults(results);

int total = 0;

if (searchTerms.isAdvancedSearch()) {
	total = JournalStructureServiceUtil.searchCount(company.getCompanyId(), searchTerms.getGroupIds(), searchTerms.getStructureId(), searchTerms.getName(), searchTerms.getDescription(), searchTerms.isAndOperator());
}
else {
	total = JournalStructureServiceUtil.searchCount(company.getCompanyId(), searchTerms.getGroupIds(), searchTerms.getKeywords());
}

searchContainer.setTotal(total);
%>