<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
exportAssetURL.setWindowState(LiferayWindowState.EXCLUSIVE);
%>

<liferay-ui:icon-list>

	<%
	for (String extension : extensions) {
		exportAssetURL.setParameter("targetExtension", extension);
	%>

		<liferay-ui:icon
			image='<%= "../file_system/small/" + extension %>'
			label="<%= true %>"
			message='<%= LanguageUtil.format(pageContext, "x-convert-x-to-x", new Object[] {"aui-helper-hidden-accessible", assetRenderer.getTitle(locale), extension.toUpperCase()}) %>'
			method="get"
			url="<%= exportAssetURL.toString() %>"
		/>

	<%
	}
	%>

</liferay-ui:icon-list>