<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long groupId = ParamUtil.getLong(request, "groupId");

int assetEntryOrder = ParamUtil.getInteger(request, "assetEntryOrder", -1);

PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("struts_action", "/portlet_configuration/edit_configuration");
portletURL.setParameter("redirect", redirect);
portletURL.setParameter("backURL", redirect);
portletURL.setParameter("portletResource", portletResource);

if (groupId > 0) {
	portletURL.setParameter("groupId", String.valueOf(groupId));
}

portletURL.setParameter("typeSelection", typeSelection);
%>

<liferay-ui:header
	backURL="<%= configurationRenderURL.toString() %>"
	title='<%= LanguageUtil.get(pageContext, "select") + StringPool.COLON + StringPool.SPACE + ResourceActionsUtil.getModelResource(locale, typeSelection) %>'
/>

<div class="asset-search">
	<liferay-portlet:renderURL varImpl="searchURL">
		<portlet:param name="struts_action" value="/portlet_configuration/edit_configuration" />
	</liferay-portlet:renderURL>

	<aui:form action="<%= searchURL %>" method="post" name="searchFm">
		<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
		<aui:input name="backURL" type="hidden" value="<%= redirect %>" />
		<aui:input name="portletResource" type="hidden" value="<%= portletResource %>" />
		<aui:input name="typeSelection" type="hidden" value="<%= typeSelection %>" />

		<%
		AssetSearch searchContainer = new AssetSearch(renderRequest, portletURL);
		%>

		<liferay-ui:search-form
			page="/html/portlet/asset_publisher/asset_search.jsp"
			searchContainer="<%= searchContainer %>"
		/>

		<%
		AssetSearchTerms searchTerms = (AssetSearchTerms)searchContainer.getSearchTerms();
		%>

		<%@ include file="/html/portlet/asset_publisher/asset_search_results.jspf" %>

		<div class="separator"><!-- --></div>

		<%
		List resultRows = searchContainer.getResultRows();

		for (int i = 0; i < results.getDocs().length; i++) {
			com.liferay.portal.kernel.search.Document doc = results.doc(i);

			ResultRow row = new ResultRow(doc, i, i);

			long entryId = GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));

			AssetEntry entry = AssetEntryLocalServiceUtil.fetchEntry(typeSelection, entryId);

			if (entry == null) {
				continue;
			}

			entry = entry.toEscapedModel();

			StringBundler sb = new StringBundler(11);

			sb.append("javascript:");
			sb.append(renderResponse.getNamespace());
			sb.append("selectAsset('");
			sb.append(entry.getEntryId());
			sb.append("', '");
			sb.append(assetEntryOrder);
			sb.append("');");

			String rowHREF = sb.toString();

			// Title

			AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(entry.getClassPK());

			row.addText(HtmlUtil.escape(assetRenderer.getTitle(locale)), rowHREF);

			// Description

			row.addText(assetRenderer.getSummary(locale), rowHREF);

			// User name

			String userName = PortalUtil.getUserName(assetRenderer.getUserId(), assetRenderer.getUserName());

			row.addText(HtmlUtil.escape(userName), rowHREF);

			// Modified date

			row.addText(dateFormatDate.format(entry.getModifiedDate()), rowHREF);

			// Add result row

			resultRows.add(row);
		}
		%>

		<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
	</aui:form>
</div>

<c:if test="<%= windowState.equals(WindowState.MAXIMIZED) %>">
	<aui:script>
		Liferay.Util.focusFormField(document.<portlet:namespace />searchFm.<portlet:namespace />keywords);
	</aui:script>
</c:if>