<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="deleteURL">
	<portlet:param name="struts_action" value="/document_library_display/edit_file_entry" />
</liferay-portlet:renderURL>

<aui:form action="<%= deleteURL.toString() %>" method="get" name="fm">
	<liferay-portlet:renderURLParams varImpl="portletURL" />
	<aui:input name="<%= Constants.CMD %>" type="hidden" />
	<aui:input name="redirect" type="hidden" value="<%= portletURL.toString() %>" />
	<aui:input name="fileEntryIds" type="hidden" />
	<aui:input name="fileShortcutIds" type="hidden" />

	<%
	EntriesChecker entriesChecker = null;

	if (showActions) {
		entriesChecker = new EntriesChecker(liferayPortletRequest, liferayPortletResponse);
	}
	%>

	<liferay-ui:search-container
		curParam="cur2"
		delta="<%= fileEntriesPerPage %>"
		deltaConfigurable="<%= false %>"
		emptyResultsMessage="there-are-no-documents-or-media-files-in-this-folder"
		headerNames="<%= StringUtil.merge(fileEntryColumns) %>"
		iteratorURL="<%= portletURL %>"
		rowChecker="<%= entriesChecker %>"
	>
		<liferay-ui:search-container-results>

			<%
			if (useAssetEntryQuery) {
				long[] classNameIds = {PortalUtil.getClassNameId(DLFileEntryConstants.getClassName()), PortalUtil.getClassNameId(DLFileShortcut.class.getName())};

				AssetEntryQuery assetEntryQuery = new AssetEntryQuery(classNameIds, searchContainer);

				assetEntryQuery.setExcludeZeroViewCount(false);

				results = AssetEntryServiceUtil.getEntries(assetEntryQuery);
				total = AssetEntryServiceUtil.getEntriesCount(assetEntryQuery);
			}
			else {
				if (mergedView) {
					results = DLAppServiceUtil.getFoldersAndFileEntriesAndFileShortcuts(repositoryId, folderId, status, true, searchContainer.getStart(), searchContainer.getEnd());
				}
				else {
					results = DLAppServiceUtil.getFileEntriesAndFileShortcuts(repositoryId, folderId, status, searchContainer.getStart(), searchContainer.getEnd());
				}

				if (mergedView) {
					total = DLAppServiceUtil.getFoldersAndFileEntriesAndFileShortcutsCount(repositoryId, folderId, status, true);
				}
				else {
					total = DLAppServiceUtil.getFileEntriesAndFileShortcutsCount(repositoryId, folderId, status);
				}
			}

			pageContext.setAttribute("results", results);
			pageContext.setAttribute("total", total);
			%>

		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="java.lang.Object"
			keyProperty="primaryKey"
			modelVar="result"
		>
			<%@ include file="/html/portlet/document_library/cast_result.jspf" %>

			<%
			if (curFolder != null) {
			%>

				<liferay-portlet:renderURL varImpl="rowURL">
					<portlet:param name="struts_action" value="/document_library_display/view" />
					<portlet:param name="redirect" value="<%= redirect %>" />
					<portlet:param name="folderId" value="<%= String.valueOf(curFolder.getFolderId()) %>" />
				</liferay-portlet:renderURL>

				<%@ include file="/html/portlet/document_library_display/folder_columns.jspf" %>

			<%
			}
			else {
				String rowHREF = null;

				if (DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.VIEW)) {
					PortletURL tempRowURL = renderResponse.createRenderURL();

					if (fileShortcut == null) {
						tempRowURL.setParameter("struts_action", "/document_library_display/view_file_entry");
						tempRowURL.setParameter("redirect", currentURL);
						tempRowURL.setParameter("fileEntryId", String.valueOf(fileEntry.getFileEntryId()));
					}
					else {
						tempRowURL.setParameter("struts_action", "/document_library_display/view_file_entry");
						tempRowURL.setParameter("redirect", currentURL);
						tempRowURL.setParameter("fileEntryId", String.valueOf(fileShortcut.getToFileEntryId()));
					}

					rowHREF = tempRowURL.toString();
				}
			%>

				<%@ include file="/html/portlet/document_library_display/file_entry_columns.jspf" %>

			<%
			}
			%>

		</liferay-ui:search-container-row>

		<c:if test="<%= (total > 0) && showActions %>">
			<aui:button onClick='<%= renderResponse.getNamespace() + "deleteEntries();" %>' value="delete" />
		</c:if>

		<div class="separator"><!-- --></div>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />deleteEntries',
		function() {
			if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-selected-entries") %>')) {
				document.<portlet:namespace />fm.method = "post";
				document.<portlet:namespace />fm.<portlet:namespace /><%= Constants.CMD %>.value = "<%= Constants.DELETE %>";
				document.<portlet:namespace />fm.<portlet:namespace />fileEntryIds.value = Liferay.Util.listCheckedExcept(document.<portlet:namespace />fm, "<portlet:namespace />allRowIds", "<portlet:namespace />rowIdsFileEntryCheckbox");
				document.<portlet:namespace />fm.<portlet:namespace />fileShortcutIds.value = Liferay.Util.listCheckedExcept(document.<portlet:namespace />fm, "<portlet:namespace />allRowIds", "<portlet:namespace />rowIdsDLFileShortcutCheckbox");
				submitForm(document.<portlet:namespace />fm, "<portlet:actionURL><portlet:param name="struts_action" value="/document_library/edit_entry" /></portlet:actionURL>");
			}
		},
		['liferay-util-list-fields']
	);
</aui:script>