<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= tabs2.equals("export") %>'>
		<aui:input label="export-the-selected-data-to-the-given-lar-file-name" name="exportFileName" size="50" value='<%= StringUtil.replace(selPortlet.getDisplayName(), " ", "_") + "-" + Time.getShortTimestamp() + ".portlet.lar" %>' />
	</c:when>
	<c:when test='<%= tabs2.equals("import") %>'>
		<aui:input label="import-a-lar-file-to-overwrite-the-selected-data" name="importFileName" size="50" type="file" />
	</c:when>
</c:choose>

<ul class="lfr-tree lfr-component">
	<c:if test="<%= supportsSetup %>">
		<li class="tree-item">
			<aui:input label="setup" name="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" type="checkbox" value="<%= true %>" />
		</li>

		<c:if test='<%= tabs2.equals("import") || tabs2.equals("staging") || !PortletItemLocalServiceUtil.getPortletItems(layout.getGroupId(), selPortlet.getRootPortletId(), com.liferay.portal.model.PortletPreferences.class.getName()).isEmpty() %>'>
			<li class="tree-item">
				<aui:input label="archived-setups" name="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" type="checkbox" value="<%= false %>" />
			</li>
		</c:if>

		<li class="tree-item">
			<aui:input helpMessage="import-user-preferences-help" label="user-preferences" name="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" type="checkbox" value="<%= false %>" />
		</li>
	</c:if>

	<c:if test="<%= supportsLAR %>">
		<li class="tree-item">
			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

			<%
			PortletDataHandler portletDataHandler = selPortlet.getPortletDataHandlerInstance();
			%>

			<c:choose>
				<c:when test='<%= tabs2.equals("import") || tabs2.equals("staging") %>'>
					<aui:input helpMessage="delete-portlet-data-help" label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

					<aui:input label="data" name="<%= PortletDataHandlerKeys.PORTLET_DATA %>" type="checkbox" value="<%= portletDataHandler.isPublishToLiveByDefault() %>" />
				</c:when>
				<c:otherwise>
					<aui:input label="data" name='<%= PortletDataHandlerKeys.PORTLET_DATA + "_" + selPortlet.getRootPortletId() %>' type="checkbox" value="<%= portletDataHandler.isPublishToLiveByDefault() %>" />
				</c:otherwise>
			</c:choose>

			<ul id="<portlet:namespace />portletDataControls">

				<%
				try {
					PortletDataHandlerControl[] controls = null;
					PortletDataHandlerControl[] metadataControls = null;

					if (tabs2.equals("import")) {
						controls = portletDataHandler.getImportControls();
						metadataControls = portletDataHandler.getImportMetadataControls();
					}
					else {
						controls = portletDataHandler.getExportControls();
						metadataControls = portletDataHandler.getExportMetadataControls();
					}

					if (controls != null) {
						request.setAttribute("render_controls.jsp-controls", controls);
						request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());
				%>

						<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />

						<c:if test="<%= metadataControls.length > 0 %>">
							<li class="tree-item">
								<aui:fieldset cssClass="portlet-data-section" helpMessage="content-metadata-help" label="content-metadata">
									<aui:input checked="<%= true %>" id="portletMetaDataAll" label="all-metadata" name="<%= PortletDataHandlerKeys.PORTLET_METADATA_ALL %>" type="radio" value="true" />

									<aui:input id="portletMetaDataFilter" label="choose-metadata" name="<%= PortletDataHandlerKeys.PORTLET_METADATA_ALL %>" type="radio" value="false" />

									<ul class="aui-helper-hidden metadata-controls <%= metadataControls.length > 1 ? "metadata-controls-multiple" : StringPool.BLANK %>" id="<portlet:namespace />portletMetaDataList">

										<%
										for (int i = 0; i < metadataControls.length; i++) {
											PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)metadataControls[i];

											PortletDataHandlerControl[] childrenControls = control.getChildren();

											if ((childrenControls != null) && (childrenControls.length > 0)) {
												request.setAttribute("render_controls.jsp-controls", childrenControls);
										%>

												<c:choose>
													<c:when test="<%= metadataControls.length > 1 %>">
														<li class="tree-item">
															<aui:fieldset cssClass="portlet-type-data-section" label="<%= metadataControls[i].getControlName() %>">
																<ul id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= selPortlet.getRootPortletId() %>Controls">
																	<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
																</ul>
															</aui:fieldset>
														</li>
													</c:when>
													<c:otherwise>
														<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
													</c:otherwise>
												</c:choose>

										<%
											}
										}
										%>

									</ul>

								</aui:fieldset>
							</li>
						</c:if>

				<%
					}
				}
				catch (PortletDataException pde) {
				%>

					<li class="tree-item">
						<div class="portlet-msg-error"><%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></div>
					</li>

				<%
				}
				%>

				<c:choose>
					<c:when test='<%= tabs2.equals("import") %>'>
						<li class="tree-item">
							<aui:fieldset label="data-strategy">
								<aui:input checked="<%= true %>" helpMessage="import-data-strategy-mirror-help" id="mirror" label="mirror" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR %>" />

								<aui:input helpMessage="import-data-strategy-mirror-with-overwriting-help" id="mirrorWithOverwriting" label="mirror-with-overwriting" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR_OVERWRITE %>" />

								<aui:input helpMessage="import-data-strategy-copy-as-new-help" id="copyAsNew" label="copy-as-new" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW %>" />
							</aui:fieldset>
						</li>

						<li class="tree-item">
							<aui:fieldset label="user-id-strategy">
								<aui:input checked="<%= true %>" id="currentUserId" label="if-a-user-id-does-not-exist,-then-use-my-user-id" name="<%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID %>" />

								<aui:input id="alwaysCurrentUserId" label="always-use-my-user-id" name="<%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID %>" />
							</aui:fieldset>
						</li>
					</c:when>
					<c:otherwise>
						<li class="tree-item">
							<aui:fieldset cssClass="portlet-data-section" label="range">
								<aui:input id="rangeAll" label="all" name="range" type="radio" value="all" />

								<aui:input checked="<%= true %>"  id="rangeLastPublish" label="from-last-publish-date" name="range" type="radio" value="fromLastPublishDate" />

								<aui:input helpMessage="export-date-range-help" id="rangeDateRange" label="date-range" name="range" type="radio" value="dateRange" />

								<%
								Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

								Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

								yesterday.add(Calendar.DATE, -1);
								%>

								<ul class="aui-helper-hidden date-range-options" id="<portlet:namespace />startEndDate">
									<li>
										<aui:field-wrapper label="start-date">
											<liferay-ui:input-date
												dayParam="startDateDay"
												dayValue="<%= yesterday.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
												monthParam="startDateMonth"
												monthValue="<%= yesterday.get(Calendar.MONTH) %>"
												yearParam="startDateYear"
												yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
												yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= yesterday.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "startDateAmPm" %>'
												amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "startDateHour" %>'
												hourValue="<%= yesterday.get(Calendar.HOUR) %>"
												minuteInterval="<%= 1 %>"
												minuteParam='<%= "startDateMinute" %>'
												minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
											/>
										</aui:field-wrapper>
									</li>

									<li>
										<aui:field-wrapper label="end-date">
											<liferay-ui:input-date
												dayParam="endDateDay"
												dayValue="<%= today.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
												monthParam="endDateMonth"
												monthValue="<%= today.get(Calendar.MONTH) %>"
												yearParam="endDateYear"
												yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
												yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= today.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "endDateAmPm" %>'
												amPmValue="<%= today.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "endDateHour" %>'
												hourValue="<%= today.get(Calendar.HOUR) %>"
												minuteParam='<%= "endDateMinute" %>'
												minuteValue="<%= today.get(Calendar.MINUTE) %>"
											/>
										</aui:field-wrapper>
									</li>
								</ul>
							</aui:fieldset>
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</li>

		<li class="tree-item">
			<aui:input helpMessage="export-import-portlet-permissions-help" label="permissions" name="<%= PortletDataHandlerKeys.PERMISSIONS %>" type="checkbox" />

			<ul id="<portlet:namespace />permissionsUl">
				<c:choose>
					<c:when test="<%= (PropsValues.PERMISSIONS_USER_CHECK_ALGORITHM == 5) || (PropsValues.PERMISSIONS_USER_CHECK_ALGORITHM == 6) %>">
						<li class="tree-item">
							<aui:input label="permissions-assigned-to-roles" name="permissinsAssignedToRoles" type="checkbox" value="<%= true %>" />
						</li>
					</c:when>
					<c:otherwise>
						<li class="tree-item">
							<aui:input label="permissions-assigned-to-organizations-user-groups-roles-and-sites" name="permissionsAssignedToOrganizationsUserGroupsRolesAndCommunities" type="checkbox" value="<%= true %>" />
						</li>

						<li class="tree-item">
							<aui:input label="permissions-assigned-to-users" name="<%= PortletDataHandlerKeys.USER_PERMISSIONS %>" type="checkbox" />
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</li>
		<li class="tree-item">
			<aui:input helpMessage="export-import-referenced-categories-help" label="categories" name="<%= PortletDataHandlerKeys.CATEGORIES %>" type="checkbox" value="<%= false %>" />
		</li>
	</c:if>
</ul>

<aui:script>
	<c:choose>
		<c:when test='<%= tabs2.equals("import") || tabs2.equals("staging") %>'>
			Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>Checkbox', '<portlet:namespace />portletDataControls');
		</c:when>
		<c:otherwise>
			Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + "_" + selPortlet.getRootPortletId() %>Checkbox', '<portlet:namespace />portletDataControls');
		</c:otherwise>
	</c:choose>

	Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>Checkbox', '<portlet:namespace />permissionsUl');

	Liferay.Util.toggleRadio('<portlet:namespace />portletMetaDataFilter', '<portlet:namespace />portletMetaDataList');
	Liferay.Util.toggleRadio('<portlet:namespace />portletMetaDataAll', '', ['<portlet:namespace />portletMetaDataList']);

	Liferay.Util.toggleRadio('<portlet:namespace />rangeDateRange', '<portlet:namespace />startEndDate');
	Liferay.Util.toggleRadio('<portlet:namespace />rangeAll', '', ['<portlet:namespace />startEndDate']);
	Liferay.Util.toggleRadio('<portlet:namespace />rangeLastPublish', '', ['<portlet:namespace />startEndDate']);
	Liferay.Util.toggleRadio('<portlet:namespace />rangeLast', '', ['<portlet:namespace />startEndDate']);
</aui:script>