<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:success key="pluginDownloaded" message="the-plugin-was-downloaded-successfully-and-is-now-being-installed" />

<liferay-ui:error key="invalidUrl" message="please-enter-a-valid-url" />
<liferay-ui:error key="errorConnectingToUrl" message="an-unexpected-error-occurred-while-connecting-to-the-specified-url" />

<aui:fieldset>
	<aui:input helpMessage='<%= LanguageUtil.format(pageContext, "for-example-x", "http://easynews.dl.sourceforge.net/sourceforge/lportal/sample-jsp-portlet-" + ReleaseInfo.getVersion() + ".war") %>' label="specify-a-url-for-a-remote-layout-template,-portlet,-or-theme" name="url" size="75" type="text" />
</aui:fieldset>

<aui:fieldset>
	<aui:input helpMessage='<%= LanguageUtil.format(pageContext, "for-example-x", "sample-jsp-portlet") %>' label="specify-an-optional-context-for-deployment" name="deploymentContext" size="20" type="text" />
</aui:fieldset>

<aui:button-row>
	<aui:button onClick='<%= uploadProgressId + ".startProgress();" + renderResponse.getNamespace() + "installPluginPackage(" + StringPool.APOSTROPHE + "remoteDeploy" + StringPool.APOSTROPHE + ");" %>' value="install" />
</aui:button-row>

<liferay-ui:upload-progress
	id="<%= uploadProgressId %>"
	message="downloading"
	redirect="<%= portletURLString %>"
/>