<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:success key="pluginUploaded" message="the-plugin-was-uploaded-successfully-and-is-now-being-installed" />

<liferay-ui:error exception="<%= UploadException.class %>" message="an-unexpected-error-occurred-while-uploading-your-file" />

<aui:fieldset>
	<aui:input cssClass="lfr-input-text" label="upload-a-war-file-to-install-a-layout-template,-portlet,-or-theme" name="file" type="file" />
</aui:fieldset>

<aui:fieldset>
	<aui:input helpMessage='<%= LanguageUtil.format(pageContext, "for-example-x", "sample-jsp-portlet") %>' label="specify-an-optional-context-for-deployment" name="deploymentContext" size="20" type="text" />
</aui:fieldset>

<aui:button-row>
	<aui:button onClick='<%= uploadProgressId + ".startProgress();" + renderResponse.getNamespace() + "installPluginPackage(" + StringPool.APOSTROPHE + "localDeploy" + StringPool.APOSTROPHE + ");" %>' value="install" />
</aui:button-row>

<liferay-ui:upload-progress
	id="<%= uploadProgressId %>"
	message="uploading"
	redirect="<%= portletURLString %>"
/>