<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PluginPackage pluginPackage = PluginPackageUtil.getPluginPackageByModuleId(moduleId, repositoryURL);
%>

<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
<aui:input name="url" type="hidden" value="<%= pluginPackage.getDownloadURL() %>" />
<aui:input name="deploymentContext" type="hidden" value="<%= pluginPackage.getContext() %>" />

<liferay-ui:header
	backURL="<%= redirect %>"
	localizeTitle="<%= false %>"
	title="<%= pluginPackage.getName() %>"
/>

<liferay-ui:success key="pluginDownloaded" message="the-plugin-was-downloaded-successfully-and-is-now-being-installed" />

<liferay-ui:error key="invalidUrl" message="please-enter-a-valid-url" />
<liferay-ui:error key="errorConnectingToUrl" message="an-unexpected-error-occurred-while-connecting-to-the-specified-url" />

<table class="lfr-table">
<tr>
	<td>
		<liferay-ui:message key="name" />:
	</td>
	<td>
		<strong><aui:a href="<%= pluginPackage.getPageURL() %>" label="<%= HtmlUtil.escape(pluginPackage.getName()) %>" /></strong> (v<%= HtmlUtil.escape(pluginPackage.getVersion()) %>) <aui:a href="<%= pluginPackage.getDownloadURL() %>" label='<%= "[" + LanguageUtil.get(pageContext, "download") + "]" %>' />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="author" />:
	</td>
	<td>
		<%= HtmlUtil.escape(pluginPackage.getAuthor()) %>
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="types" />:
	</td>
	<td>

		<%
		List<String> pluginPackageTypes = pluginPackage.getTypes();

		for (int i = 0; i < pluginPackageTypes.size(); i++) {
			String type = pluginPackageTypes.get(i);
		%>

			<liferay-ui:message key="<%= type %>" /><c:if test="<%= i < pluginPackageTypes.size() - 1 %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="tags" />:
	</td>
	<td>

		<%
		List<String> pluginPackageTags = pluginPackage.getTags();

		for (int i = 0; i < pluginPackageTags.size(); i++) {
			String tag = pluginPackageTags.get(i);
		%>

			<%= HtmlUtil.escape(tag) %><c:if test="<%= i < pluginPackageTags.size() - 1 %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="licenses" />:
	</td>
	<td>

		<%
		List<License> pluginPackageLicenses = pluginPackage.getLicenses();

		for (int i = 0; i < pluginPackageLicenses.size(); i++) {
			License license = pluginPackageLicenses.get(i);
		%>

			<c:if test="<%= Validator.isNotNull(license.getUrl()) %>">
				<aui:a href="<%= license.getUrl() %>" label="<%= HtmlUtil.escape(license.getName()) %>" />
			</c:if>

			<c:if test="<%= license.isOsiApproved() %>">
				(<liferay-ui:message key="open-source" />)
			</c:if>

			<c:if test="<%= i < pluginPackageLicenses.size() - 1 %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="liferay-versions" />:
	</td>
	<td>

		<%
		List<String> liferayVersions = pluginPackage.getLiferayVersions();

		for (int i = 0; i < liferayVersions.size(); i++) {
			String liferayVersion = liferayVersions.get(i);
		%>

			<%= HtmlUtil.escape(liferayVersion) %><c:if test="<%= i < liferayVersions.size() - 1 %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="repository" />:
	</td>
	<td>
		<a href="<%= HtmlUtil.escapeHREF(pluginPackage.getRepositoryURL()) %>"><%= HtmlUtil.escape(pluginPackage.getRepositoryURL()) %></a>

		<c:choose>
			<c:when test="<%= PluginPackageUtil.isTrusted(pluginPackage.getRepositoryURL()) %>">
				(<liferay-ui:message key="trusted" />)
			</c:when>
			<c:otherwise>
				(<liferay-ui:message key="untrusted" />)
			</c:otherwise>
		</c:choose>
	</td>
</tr>
<tr>
	<td colspan="2">
		<br />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="short-description" />:
	</td>
	<td>
		<%= HtmlUtil.escape(pluginPackage.getShortDescription()) %>
	</td>
</tr>

<c:if test="<%= Validator.isNotNull(pluginPackage.getLongDescription()) %>">
	<tr>
		<td>
			<liferay-ui:message key="long-description" />:
		</td>
		<td>
			<%= HtmlUtil.escape(pluginPackage.getLongDescription()) %>
		</td>
	</tr>
</c:if>

<c:if test="<%= Validator.isNotNull(pluginPackage.getChangeLog()) %>">
	<tr>
		<td>
			<liferay-ui:message key="change-log" />:
		</td>
		<td>
			<%= HtmlUtil.escape(pluginPackage.getChangeLog()) %>
		</td>
	</tr>
</c:if>

<%
List<Screenshot> screenshots = pluginPackage.getScreenshots();
%>

<c:if test="<%= (screenshots != null) && !screenshots.isEmpty() %>">
	<tr>
		<td colspan="2">
			<br />

			<%
			for (Screenshot screenshot : screenshots) {
			%>

				<aui:a href="<%= screenshot.getLargeImageURL() %>" target="_blank"><img alt="<liferay-ui:message key="thumbnail" />" src="<%= screenshot.getThumbnailURL() %>" /></aui:a>

			<%
			}
			%>

		</td>
	</tr>
</c:if>

</table>

<aui:button-row>
	<aui:button onClick='<%= uploadProgressId + ".startProgress();" + renderResponse.getNamespace() + "installPluginPackage(" + StringPool.APOSTROPHE + "remoteDeploy" + StringPool.APOSTROPHE + ");" %>' value="install" />
</aui:button-row>

<liferay-ui:upload-progress
	id="<%= uploadProgressId %>"
	message="downloading"
	redirect="<%= currentURL %>"
/>