<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
StructureSearchTerms searchTerms = (StructureSearchTerms)searchContainer.getSearchTerms();

long[] groupIds = new long[] {scopeGroupId};

if (showGlobalScope) {
	groupIds = DLUtil.getGroupIds(themeDisplay);
}

if (searchTerms.isAdvancedSearch()){
	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, new long[] {searchTerms.getClassNameId()}, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, new long[] {searchTerms.getClassNameId()}, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.isAndOperator());
}
else {
	long[] classNameIds = null;

	if (classNameId > 0) {
		classNameIds = new long[] {classNameId};
	}

	String[] storageTypes = null;

	if (Validator.isNotNull(storageTypeValue)) {
		storageTypes = new String[] {storageTypeValue};
	}

	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, searchTerms.getKeywords());
}

pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>