<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<select <%= disabled ? "disabled=\"disabled\"" : "" %> id="<%= yearParam %>" name="<%= yearParam %>">
	<c:if test="<%= yearNullable %>">
		<option value=""></option>
	</c:if>

	<c:if test="<%= (yearValue > 0) && (yearValue < yearRangeStart) %>">
		<option selected value="<%= yearValue %>"><%= yearValue %></option>
	</c:if>

	<%
	for (int i = yearRangeStart; i <= yearRangeEnd; i++) {
	%>

		<option <%= (yearValue == i) ? "selected" : "" %> value="<%= i %>"><%= i %></option>

	<%
	}
	%>

	<c:if test="<%= (yearValue > 0) && (yearValue > yearRangeEnd) %>">
		<option selected value="<%= yearValue %>"><%= yearValue %></option>
	</c:if>
</select>