<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset>
	<aui:layout cssClass="lfr-page-layouts">

		<%
		layoutTemplates = PluginUtil.restrictPlugins(layoutTemplates, user);

		int i = 0;

		for (int j = 0; j < _COLUMNS_COUNT; j++) {
			int columnLayoutTemplatesCount = layoutTemplates.size() / _COLUMNS_COUNT;

			if (j < (layoutTemplates.size() % _COLUMNS_COUNT)) {
				columnLayoutTemplatesCount++;
			}
		%>

			<aui:column columnWidth="<%= 100 / _COLUMNS_COUNT %>" cssClass="lfr-layout-template-column">

				<%
				for (int k = 0; k < columnLayoutTemplatesCount; k++) {
					LayoutTemplate layoutTemplate = layoutTemplates.get(i);
				%>

					<div class="lfr-layout-template">
						<img alt="" class="layout-template-entry modify-link <%= layoutTemplateId.equals(layoutTemplate.getLayoutTemplateId()) ? "layout-selected" : StringPool.BLANK %>" onclick="document.getElementById('<portlet:namespace />layoutTemplateId<%= i %>').checked = true;" src="<%= layoutTemplate.getStaticResourcePath() %><%= layoutTemplate.getThumbnailPath() %>" />

						<aui:input checked="<%= layoutTemplateId.equals(layoutTemplate.getLayoutTemplateId()) %>" id='<%= "layoutTemplateId" + i %>' label="<%= layoutTemplate.getName() %>" name="layoutTemplateId" type="radio" value="<%= layoutTemplate.getLayoutTemplateId() %>" />
					</div>

				<%
					i++;
				}
				%>

			</aui:column>

		<%
		}
		%>

	</aui:layout>
</aui:fieldset>

<%!
private static final int _COLUMNS_COUNT = 3;
%>