<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MDRRuleGroup mdrRuleGroup = MDRRuleGroupLocalServiceUtil.fetchRuleGroup(mdrRuleGroupInstance.getRuleGroupId());
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	value="<%= mdrRuleGroup.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="description"
	value="<%= mdrRuleGroup.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	property="priority"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/layouts_admin/layout/mobile_rule_groups_rule_group_instance_action.jsp"
/>